[pytest]
markers =
    qase: use Qase tms
    regression: run regression tests
    smoke: run smoke tests
    auth: run auth tests
addopts = -v -s
log_cli = true
log_cli_level = DEBUG
log_format = %(asctime)s - %(name)s - %(levelname)s - %(module)s.%(funcName)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
